{
  "boardSizeOptions": [
    { "columns": 5, "rows": 5 },
    { "columns": 10, "rows": 5 },
    { "columns": 10, "rows": 10 },
    { "columns": 15, "rows": 10 },
    { "columns": 15, "rows": 15 }
  ],
  "gameModeOptions": [
    { "label": "1v1 Online", "value": "dual-online" },
    { "label": "1v1 Local", "value": "dual-local" },
    { "label": "Solo", "value": "solo" }
  ]
}